debug=true

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_324878b0919987f
spring.datasource.username=b98b836983c0eb
spring.datasource.password=856c6342
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySqlInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG